[supervisord]
nodaemon=true
user=root

[program:tftpd-hpa]
autostart=true
command=/usr/sbin/in.tftpd --verbose -l --secure --create --user root /tftpboot
redirect_stderr=true
stdout_logfile=/var/log/tftpd.log
stdout_logfile_maxbytes=10MB


[program:nginx]
autostart=true
command=/usr/sbin/nginx -g "daemon off;"
redirect_stderr=true
stdout_logfile_maxbytes=10MB
